# Default application properties

# Home directory for Web Applicatin
user.workdir=${user.home}/Documents/working_dir/sigmabase

# Show us html direcly on change (also I18n).
spring.thymeleaf.cache=false
spring.messages.cache-seconds=0

# Set Log Level to Debug and File Logging
logging.level.com.nraabe=DEBUG
logging.file=${user.workdir}/logs/application.log

# Database properties for H2 In-Memory-DB
#spring.datasource.url=jdbc:h2:mem:sigmadb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

# Database properties for H2 Embedded-DB
spring.datasource.url=jdbc:h2:file:${user.workdir}/database/sigmadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Database properties for H2 Server via TCP
#spring.datasource.url=jdbc:h2:tcp://localhost//${user.workdir}/database_tcp/sigmadb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# Register the usertypes for persistence automaticly
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
