# Specific properties file for Heroku deployment

# Database properties
spring.datasource.url=jdbc:postgresql://ec2-54-83-204-228.compute-1.amazonaws.com:5432/d519onvcjhbof8
spring.datasource.username=kdzagzhzxtyocw
spring.datasource.password=HjakQ2OJWI5EI3FP0zDuCJo-o4
spring.jpa.hibernate.ddl-auto=create-drop