# Specific properties file for Heroku deployment

# Database properties
spring.datasource.url=jdbc:postgresql://ec2-54-235-134-167.compute-1.amazonaws.com:5432/d281lq2fkv5u9n
spring.datasource.username=chkxvbfwwuzzgd
spring.datasource.password=Thih_YqqW_vjq3Gb2OqfOXMa9u
spring.jpa.hibernate.ddl-auto=create-drop